{
	"name" : "danca/sambadav",
	"require" : {
		"sabre/dav" : "~3.2.3"
	},
	"license" : "agpl",
	"authors" : [
		{
			"name" : "Daniel Agocs",
			"email" : "daniel.dev@agocs.me",
			"role" : "Developer"
		},
		{
			"name" : "Richard de Vroede",
			"email" : "richard@1afa.com",
			"role" : "Developer"
		},
		{
			"name" : "Alfred Klomp",
			"email" : "alfred@1afa.com",
			"role" : "Initial creator"
		}
	],
	"autoload" : {
		"psr-4" : {
			"SambaDAV\\" : "lib/SambaDAV"
		}
	},
	"minimum-stability" : "stable",
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	}
}
